<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{overflow:hidden;}

        hr{
            position:relative; top: 40px;
            -webkit-animation:
                fadeIn 4s,
                up 3s 1 forwards cubic-bezier(.91,.1,.27,.97);
        }

        @-webkit-keyframes up {
            0% {top: 290px;}
            90% {top: 290px;}
            to {top: 50px;}
        }

        .hi {
            width:30em;
            height:auto;
            color: #000;
            top: 5px;
            left: 30px;
            position:relative;
            font-weight:bold;
            font:bold 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
            font-size: 28px;

            -webkit-animation:
                fadeIn 1s 1 forwards,
                animated 3s 1 cubic-bezier(.63,.14,.38,.91);
        }

        @-webkit-keyframes fadeIn {
            0% {opacity: 0; } 50% {opacity: 0; } 100% {opacity: 1; }
        }

        @-webkit-keyframes animated{
            0%     {
                /*-webkit-transform: scale(1.3); */
                font-size: 64px; 
                top:250px; 
                left:350px;
            }
            50%    {
                /*-webkit-transform: scale(1); */
                font-size: 64px; 
                top:200px;
                left:350px;
            }
            90%    {
                /*-webkit-transform: scale(1); */
                font-size: 64px; 
                top:200px;
                left:350px;
            }
            100%   {
                /*left:30px;*/
            }
        }


        @-webkit-keyframes top{
        /* 0%      {-webkit-transform: ;                left:0px;      } */
        
        /*50%     {-webkit-transform: ;                left:30px;      }*/
        /*30%     {-webkit-transform: ;                top:30px;      }*/
        /*50%     {-webkit-transform: rotate(0deg);    left:500px;    } 
        55%     {-webkit-transform: rotate(0deg);    left:500px;    }
        70%     {-webkit-transform: rotate(0deg);    left:500px;background:#1ec7e6;     }
        78%     {-webkit-transform: rotate(0deg);    left:4000px;background:#92B901;    }
        85%     {-webkit-transform: rotate(0deg);    left:-1000px;background:#1ec7e6;   }
        100%    {-webkit-transform: rotate(-360deg); left:0px;      }*/
        }

    </style>
</head>
<body>
    <hr></hr>
    <div class="hi">G3 TEAM</div>
</body>
</html>
