@brand-primary: #0E81B3;

* {
  transition: all 0.3s;
}

html{
}

body{
  font-family: "Myriad Pro", "Helvetica", sans-serif;
  background: #f4f4f7;
  color: #444;
  text-shadow: #FFF 0px 1px 0px;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

p{
  // text-shadow: -1px -1px 0 #FFF,1px -1px 0 #FFF,-1px 1px 0 #FFF,1px 1px 0 #FFF;
}
