@import "mybootstrap.less";
@import "global.less";
@import "../../bower_components/progress.js/src/progress.less";

/**
 * util
 */
.invert {
  background: #444;
}
.invert-link {
  color: #CBCBCB;
  text-shadow: #1D1D1D 0px 1px 0px;
  &:visited {
    color: #CBCBCB;
  }
  &:hover,&:focus {
    color: lighten(#CBCBCB, 30%);
  }
}
.a-block {
  display: block;
  height: 100%;
  width: 100%;
}

/**
 * animation
 */
.fade-up-out {
  opacity: 0;
  transform: scale(0.8) translate3d(0, -10%, 0);
  transition: all 450ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

/**
 * grid
 */
.leftbar {
  width: 25%;
  background: #F6F9FA;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  // max-width: 300px;
}
.main {
  position: absolute;
  top: 0;
  left: 25%;
  width: 75%;
  text-align: center;
  height: 100%;
  border: 1px solid #ccc\9;
  box-shadow: -5px 0 5px -5px #333;
  overflow: auto;
}
.footer {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0.5em;
  width: 25%;
  text-shadow: none;
  font-size: 12px;
  color: #aaa;
}

/**
 * left
 */
.avatar {
  display: inline;
  margin: 10%;
}

// Thanks to http://alexsblog.org/2014/10/18/css-tips-and-tricks-12-animated-flipping-card-without-javascript/
.card{
  perspective: 100;

  &:hover > .sides {
    transform: rotateY(180deg);
  }
  > .sides {
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    transition: .6s;
    height: 133px;
    max-width: 133px;

    > .front, > .back {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      backface-visibility: hidden;
      box-shadow: 0 1px 5px #A0A0A0;
      border-radius: 50%;
      display: block;
    }

    > .front {
      background: url(/assets/images/edc.jpg) no-repeat;
      background-size: 100% 100%;
      transform: rotateY(0deg);
    }

    > .back {
      // background: url(/assets/images/edc.jpg) no-repeat;
      // background-size: 100% 100%;
      transform: rotateY(180deg);
      display: none\9;

      > .back-content {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
      }
    }
  }
}

.mailto {
  position: relative;
  top: 38px;
  font-size: 85%;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}
.back-arrow {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  position: relative;
  top: 50px;
  // transform: rotateZ(45deg) translateX(5px) translateY(5px) !important;

  > span {
    transition: transform 0.2s 0.2s cubic-bezier(0.63, 0.62, 0.48, 1.64);
    background: #DBDBDB;
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
  }
  // position: absolute;
  // width: 100%;
  // height: 100%;
  // top: 0;
  // left: 0;

}
.card:hover {
  .back-arrow {
    > .top {
      transform: rotate3d(0, 0, -1, 45deg) translate3d(-2px, 4px, 0px);
    }
    > .meat {
      transform: scale(0);
    }
    > .bottom {
      transform: rotate3d(0, 0, 1, 45deg) translate3d(2px, -1px, 0px);
    }
  }
}

.metto {
  color: #999;
  text-align: center;
  margin: 5% 8% 0;
}
.nav {
  list-style: none;
  margin: 10% 0 0;
  padding: 0;
  li {
    text-align: center;
    position: relative;
    padding: 10px;
    margin: -1px;
    border: 1px solid #eee;
    border-left-color: transparent;
    border-right-color: transparent;
  }
}

.nav-arrow {
  &:after {
    content: '';
    position: absolute;
    vertical-align: middle;
    border: 8px solid #F4F4F7;
    right: ~'-1px\9';
    right: -20px;
    border-color: transparent #F4F4F7 transparent transparent\9;
    z-index: 1;
    box-shadow: -2px 2px 4px -2px #333;
    transform-origin: 0 0;
    transform: rotate(45deg);
  }
}

.social {
  margin: 10% 0 0;
  text-align: center;
  > span {
    display: inline-block;
    width: 20px;
    margin: 0 10px;
    vertical-align: middle;
  }
}
.svg-icon {
  max-width: 100%;
  height: 100%;
  path {
    fill: #BBB;
  }

  &:hover {
    path {
      fill: #444;
    }
  }

  &.bold {
    path {
      stroke: #BBB;
      stroke-width: 2px;
    }

    &:hover {
      path {
        stroke: #444;
      }
    }
  }
}


/**
 * main
 */
.article-content {

}
.jsbin {
  margin: 0 20px;
  background: #6E7577;
  position: relative;
  box-shadow: inset 0 0 10px #2D2D2D;
}
.jsbin-embed {
  padding: 100px;
  display: inline-block;
  &:extend(.invert-link);
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .leftbar {
    width: 30%;
  }
  .main {
    left: 30%;
  }
  .footer {
    width: 30%;
  }
}

/**
 * responsive
 */
@media (max-width: @screen-xs-max) {
  /**
   * left
   */
  .avatar {
    margin: 20px;
  }
  .leftbar {
    width: 100%;
    max-width: 100%;
    position: relative;
    box-shadow: 0 5px 5px -5px #333;
  }
  .main {
    width: 100%;
    position: relative;
    left: 0;
    box-shadow: none;
    margin: 10px auto;
  }
  .metto {
    margin: 0 5% 0;
  }
  .nav {
    text-align: center;
    margin: 20px 0;
    li {
      display: inline-block;
      text-align: center;
      position: relative;
      padding: 10px;
      margin: 0 -1px 0 0;
    }
  }
  .nav-arrow {
    &:after {
      content: none;
    }
  }
  .social {
    margin: 20px 0;
  }
  .footer {
    position: relative;
    width: 100%;
  }
}
